● grafana-server.service - Grafana instance
     Loaded: loaded (/lib/systemd/system/grafana-server.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2022-03-05 17:24:52 -03; 16min ago
       Docs: http://docs.grafana.org
   Main PID: 71754 (grafana-server)
      Tasks: 18 (limit: 9375)
     Memory: 169.6M
        CPU: 3.948s
     CGroup: /system.slice/grafana-server.service
             ├─71754 /usr/sbin/grafana-server --config=/etc/grafana/grafana.ini --pidfile=/run/grafana/grafana-server.pid --packaging=deb cfg:default.paths.logs=/var/log/grafana cfg:default.paths.data=/var/lib/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.provisioning=/etc/grafana/provisioning
             └─71762 /var/lib/grafana/plugins/alexanderzobnin-zabbix-app/zabbix-plugin_linux_amd64

mar 05 17:24:53 mateus-notebook grafana-server[71754]: t=2022-03-05T17:24:53-0300 lvl=info msg="Live Push Gateway initialization" logger=live.push_http
mar 05 17:24:53 mateus-notebook grafana-server[71754]: t=2022-03-05T17:24:53-0300 lvl=info msg="Writing PID file" logger=server path=/run/grafana/grafana-server.pid pid=71754
mar 05 17:24:53 mateus-notebook grafana-server[71754]: t=2022-03-05T17:24:53-0300 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
mar 05 17:25:01 mateus-notebook grafana-server[71754]: t=2022-03-05T17:25:01-0300 lvl=eror msg="Failed to look up user based on cookie" logger=context error="user token not found"
mar 05 17:25:01 mateus-notebook grafana-server[71754]: t=2022-03-05T17:25:01-0300 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=127.0.0.1 time_ms=3 size=29 referer=
mar 05 17:25:01 mateus-notebook grafana-server[71754]: t=2022-03-05T17:25:01-0300 lvl=eror msg="Failed to look up user based on cookie" logger=context error="user token not found"
mar 05 17:25:09 mateus-notebook grafana-server[71754]: t=2022-03-05T17:25:09-0300 lvl=eror msg="Failed to look up user based on cookie" logger=context error="user token not found"
mar 05 17:25:09 mateus-notebook grafana-server[71754]: t=2022-03-05T17:25:09-0300 lvl=info msg="Successful Login" logger=http.server User=admin@localhost
mar 05 17:25:16 mateus-notebook grafana-server[71754]: t=2022-03-05T17:25:16-0300 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/live/ws status=0 remote_addr=127.0.0.1 time_ms=2 size=0 referer=
mar 05 17:31:05 mateus-notebook grafana-server[71754]: t=2022-03-05T17:31:05-0300 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/live/ws status=0 remote_addr=127.0.0.1 time_ms=14 size=0 referer=
